<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/myWorkout_btn"
        android:enabled="true"
        android:icon="@drawable/gym_fitness_svgrepo_com"
        android:title="@string/my_workout"/>
    <item
        android:id="@+id/planWorkout_btn"
        android:enabled="true"
        android:icon="@drawable/plan_svgrepo_com"
        android:title="@string/plan_workout"/>
    <item
        android:id="@+id/social_btn"
        android:enabled="true"
        android:icon="@drawable/my_workout"
        android:title="@string/social"/>
    <item
        android:id="@+id/run_btn"
        android:enabled="true"
        android:icon="@drawable/running_2_svgrepo_com"
        android:title="@string/run"/>
    <item
        android:id="@+id/signOut_btn"
        android:enabled="true"
        android:icon="@drawable/profile_circle_svgrepo_com"
        android:title="@string/sign_out"/>
</menu>