<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.fitplan.UI.login_register.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/my_nav" />
        <action
            android:id="@+id/action_loginFragment_to_myPlansFragment"
            app:destination="@id/myPlansFragment"
            app:popUpTo="@id/my_nav" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.fitplan.UI.login_register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_myPlansFragment"
            app:destination="@id/myPlansFragment"
            app:popUpTo="@id/my_nav" />
    </fragment>
    <fragment
        android:id="@+id/myWorkoutFragment"
        android:name="com.example.fitplan.UI.fragments.MyWorkoutFragment"
        android:label="fragment_my_workout"
        tools:layout="@layout/fragment_my_workout" >
        <action
            android:id="@+id/action_myWorkoutFragment_to_myExerciseCardFragment"
            app:destination="@id/myExerciseCardFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/planWorkoutFragment2"
        android:name="com.example.fitplan.UI.fragments.PlanWorkoutFragment"
        android:label="PlanWorkoutFragment" >
        <action
            android:id="@+id/action_planWorkoutFragment2_to_planExerciseCardFragment"
            app:destination="@id/planExerciseCardFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_planWorkoutFragment2_to_myPlansFragment"
            app:destination="@id/myPlansFragment" />
    </fragment>
    <fragment
        android:id="@+id/socialFragment"
        android:name="com.example.fitplan.UI.fragments.social.SocialFragment"
        android:label="SocialFragment" >
        <action
            android:id="@+id/action_socialFragment_to_choosePlanToUploadFragment"
            app:destination="@id/choosePlanToUploadFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_socialFragment_to_mySocialWorkoutFragment2"
            app:destination="@id/mySocialWorkoutFragment2" />
    </fragment>
    <fragment
        android:id="@+id/runFragment"
        android:name="com.example.fitplan.UI.run.RunFragment"
        android:label="fragment_run"
        tools:layout="@layout/fragment_run" >
        <action
            android:id="@+id/action_runFragment_to_runSaveDetails"
            app:destination="@id/runSaveDetails" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.fitplan.UI.fragments.sign_out.SignOutFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_sign_out" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/my_nav" />
    </fragment>
    <fragment
        android:id="@+id/myPlansFragment"
        android:name="com.example.fitplan.UI.fragments.my_plans.MyPlansFragment"
        android:label="fragment_my_plans"
        tools:layout="@layout/fragment_my_plans" >
        <action
            android:id="@+id/action_myPlansFragment_to_myWorkoutFragment"
            app:destination="@id/myWorkoutFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/planExerciseCardFragment"
        android:name="com.example.fitplan.UI.fragments.PlanExerciseCardFragment"
        android:label="plan_exercise_card_layout"
        tools:layout="@layout/plan_exercise_card_layout" >
        <action
            android:id="@+id/action_planExerciseCardFragment_to_planWorkoutFragment2"
            app:destination="@id/planWorkoutFragment2"
            app:popUpTo="@id/my_nav" />
    </fragment>
    <fragment
        android:id="@+id/myExerciseCardFragment"
        android:name="com.example.fitplan.UI.fragments.MyExerciseCardFragment"
        android:label="my_exercise_card_layout"
        tools:layout="@layout/my_exercise_card_layout" />
    <fragment
        android:id="@+id/choosePlanToUploadFragment"
        android:name="com.example.fitplan.UI.fragments.ChoosePlanToUploadFragment"
        android:label="fragment_choose_plan_to_upload"
        tools:layout="@layout/fragment_choose_plan_to_upload" >
        <action
            android:id="@+id/action_choosePlanToUploadFragment_to_socialFragment"
            app:destination="@id/socialFragment"
            app:popUpTo="@id/my_nav"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/runSaveDetails"
        android:name="com.example.fitplan.UI.run.RunSaveDetails"
        android:label="fragment_run_save_details"
        tools:layout="@layout/fragment_run_save_details" />
    <fragment
        android:id="@+id/mySocialWorkoutFragment2"
        android:name="com.example.fitplan.UI.fragments.social.MySocialWorkoutFragment"
        android:label="fragment_my_social_workout"
        tools:layout="@layout/fragment_my_social_workout" >
        <action
            android:id="@+id/action_mySocialWorkoutFragment2_to_myExerciseCardFragment"
            app:destination="@id/myExerciseCardFragment" />
    </fragment>

</navigation>