<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.fitplan.UI.login_register.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_myPlansFragment"
            app:destination="@id/myPlansFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.fitplan.UI.login_register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_myPlansFragment"
            app:destination="@id/myPlansFragment" />
    </fragment>
    <fragment
        android:id="@+id/myWorkoutFragment"
        android:name="com.example.fitplan.UI.fragments.MyWorkoutFragment"
        android:label="fragment_my_workout"
        tools:layout="@layout/fragment_my_workout" >
        <action
            android:id="@+id/action_myWorkoutFragment_to_myExerciseCardFragment"
            app:destination="@id/myExerciseCardFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/planWorkoutFragment2"
        android:name="com.example.fitplan.UI.fragments.PlanWorkoutFragment"
        android:label="PlanWorkoutFragment" >
        <action
            android:id="@+id/action_planWorkoutFragment2_to_planExerciseCardFragment"
            app:destination="@id/planExerciseCardFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/socialFragment"
        android:name="com.example.fitplan.UI.fragments.SocialFragment"
        android:label="SocialFragment" >
        <action
            android:id="@+id/action_socialFragment_to_myWorkoutFragment"
            app:destination="@id/myWorkoutFragment" />
        <action
            android:id="@+id/action_socialFragment_to_choosePlanToUploadFragment"
            app:destination="@id/choosePlanToUploadFragment" />
    </fragment>
    <fragment
        android:id="@+id/runFragment"
        android:name="com.example.fitplan.UI.fragments.RunFragment"
        android:label="fragment_run"
        tools:layout="@layout/fragment_run" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.fitplan.UI.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/my_nav" />
    </fragment>
    <fragment
        android:id="@+id/myPlansFragment"
        android:name="com.example.fitplan.UI.fragments.MyPlansFragment"
        android:label="fragment_my_plans"
        tools:layout="@layout/fragment_my_plans" >
        <action
            android:id="@+id/action_myPlansFragment_to_myWorkoutFragment"
            app:destination="@id/myWorkoutFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/planExerciseCardFragment"
        android:name="com.example.fitplan.UI.fragments.PlanExerciseCardFragment"
        android:label="plan_exercise_card_layout"
        tools:layout="@layout/plan_exercise_card_layout" />
    <fragment
        android:id="@+id/myExerciseCardFragment"
        android:name="com.example.fitplan.UI.fragments.MyExerciseCardFragment"
        android:label="my_exercise_card_layout"
        tools:layout="@layout/my_exercise_card_layout" />
    <fragment
        android:id="@+id/choosePlanToUploadFragment"
        android:name="com.example.fitplan.UI.fragments.ChoosePlanToUploadFragment"
        android:label="fragment_choose_plan_to_upload"
        tools:layout="@layout/fragment_choose_plan_to_upload" >
        <action
            android:id="@+id/action_choosePlanToUploadFragment_to_socialFragment"
            app:destination="@id/socialFragment" />
    </fragment>
</navigation>